
clip_zero_shot
                  precision    recall  f1-score   support

    insulator_ok       0.50      0.34      0.41        32
defect_flashover       0.33      0.20      0.25        20
   defect_broken       0.12      0.50      0.20         6
         unknown       0.00      0.00      0.00         0

        accuracy                           0.31        58
       macro avg       0.24      0.26      0.21        58
    weighted avg       0.40      0.31      0.33        58


clip_linear_probe
                  precision    recall  f1-score   support

    insulator_ok       0.55      0.38      0.44        32
defect_flashover       0.39      0.70      0.50        20
   defect_broken       0.00      0.00      0.00         6
         unknown       0.00      0.00      0.00         0

        accuracy                           0.45        58
       macro avg       0.23      0.27      0.24        58
    weighted avg       0.44      0.45      0.42        58


clip_linear_probe_unknown_threshold_045
                  precision    recall  f1-score   support

    insulator_ok       0.00      0.00      0.00        32
defect_flashover       0.46      0.60      0.52        20
   defect_broken       0.00      0.00      0.00         6
         unknown       0.00      0.00      0.00         0

        accuracy                           0.21        58
       macro avg       0.12      0.15      0.13        58
    weighted avg       0.16      0.21      0.18        58
